<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Hilfe</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script>
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 50) {
                    document.getElementById("goToTopButton").style.display = "block";
                } else {
                    document.getElementById("goToTopButton").style.display = "none";
                }
            }

            function goToTop() {
                document.body.scrollTop = 0;
            }
        </script>
        <style>
            #goToTopButton {
                display: none;
                position: fixed;
                bottom: 10px;
                right: 10px;
                z-index: 99;
                border: 2px solid #ccc;
                outline: none;
                background-color: #7892C4;
                color: white;
                cursor: pointer;
                padding: 10px;
                border-radius: 10px;
                font-size: 25px;
            }

            #goToTopButton:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <h1>MediaTools Hilfe</h1>

        <button onclick="goToTop()" id="goToTopButton">&#x2191;</button>

        <h2>Inhalt</h2>
        <ol>
            <li>
                <a href="#2_Dateinamen">Dateinamen</a>
                <ol>
                    <li>
                        <a href="#3_Dateinamen_erstellen">Dateinamen erstellen</a>
                    </li>
                    <li>
                        <a href="#3_Dateinamen_in_Datei_speichen">Dateinamen in Datei speichern</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#2_Einstellungen_für_Dateinamen">Einstellungen für Dateinamen</a>
                <ol>
                    <li>
                        <a href="#3_Allgemeine_Einstellungen">Allgemeine Einstellungen</a>
                    </li>
                    <li>
                        <a href="#3_Suchmodi">Suchmodi</a>
                    </li>
                    <li>
                        <a href="#3_Allgemeines_Liederbuch">Allgemeines Liederbuch</a>
                    </li>
                    <li>
                        <a href="#3_Eigene_Typdefinitionen">Eigene Typdefinitionen</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#2_Wiedergabelisten">Wiedergabelisten</a>
            </li>
            <li>
                <a href="#2_Ordner_erstellen">Ordner erstellen</a>
            </li>
            <li>
                <a href="#2_mp3tag">ID3-Tags mit Mp3tag erstellen</a>
            </li>
            <li>
                <a href="#2_Infodateien_für_MediaDock">Infodateien für MediaDock</a>
                <ol>
                    <li>
                        <a href="#3_Infodateien_Aufnahmen">Aufnahmen</a>
                    </li>
                    <li>
                        <a href="#3_Infodateien_Sammlungen">Sammlungen</a>
                    </li>
                    <li>
                        <a href="#3_Infodateien_Kategorien">Kategorien</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#2_Support">Support</a>
            </li>
        </ol>

        <h2 id="2_Dateinamen">Dateinamen</h2>
        <h3 id="3_Dateinamen_erstellen">Dateinamen erstellen</h3>
        Um Dateinamen zu erstellen öffne den Tab <div class="clickable-text" onclick="server.show_dateinamen()">
        Dateinamen</div>. Wählen den gewünschten Typ wie z.B. "Gedicht" aus dem Typbereich aus:
        <img style="width:500px;display:block" src="img/help-1.png">
        Es werden automatisch Felder für weitere Informationen, wie in diesem Fall "Vortragender" und "Titel",
        angewählt. Es können weiter Felder ausgewählt und abgewählt werden. Fülle die Felder aus. Der Dateiname
        kann nun mit dem Button:
        <img style="width:500px;display:block" src="img/help-2.png">
        erstellt werden und wird dann dem Speicher auf der rechten Seite hinzugefügt.

        Wenn du einen Dateinamen die die Zwischenablage exportieren willst drücke folgenden Button:
        <img style="width:500px;display:block" src="img/help-3.png">

        Es können beliebig viele weitere Dateinamen erstellt und dem Speicher hinzugefügt werden.
        Wenn du einen Dateinamen bearbeiten willst, klicke im Speicher auf den Pfeil nach Links neben dem Dateinamen,
        wie beispielsweise bei diesem Allgemeinem Lied:
        <img style="width:500px;display:block" src="img/help-4.png">
        Nun kann z.B. die Liednummer geändert werden:
        <img style="width:500px;display:block" src="img/help-5.png">
        Um die Änderungen wieder auf den Dateinamen zu übertragen klicke auf den Pfeil, der jetzt nach rechts zeigt:
        <img style="width:500px;display:block" src="img/help-6.png">
        Die Änderung wird auf den Dateinamen auf der rechten Seite übertragen und die Linke Seite sieht wieder so aus
        wie vorher:
        <img style="width:500px;display:block" src="img/help-7.png">

        <h3 id="3_Dateinamen_in_Datei_speichen">Dateinamen in Datei speichern</h3>
        Mit den Buttons unterhalb des Speichers auf der rechten Seite können die Dateinamen in eine Datei gespeichert
        oder aus ihr gelesen werden.

        <h2 id="2_Einstellungen_für_Dateinamen">Einstellungen für Dateinamen</h2>
        <div class="clickable-text" onclick="server.show_dateinamen_settings()">
        Hier</div> kannst du die Einstellungen für Dateinamen ändern.
        <img style="width:500px;display:block" src="img/help-22.png">

        <h3 id="3_Allgemeine_Einstellungen">Allgemeine Einstellungen</h3>
        <ul>
            <li>
                <h4>Anzahl Zeichen Zähler</h4>
                Mit diesem Parameter kannst du einstellen wie viele Stellen der Zähler am Anfang des Dateinamens haben
                soll. Reichen die Zeichen für den Zählerstand nicht aus werden mehr Zeichen dargestellt.
                Um keine Zahl am Anfang des Dateinamens zu haben stelle ihn einfach auf 0. Die Reihenfolge in den
                ID3-Tags bleibt davon unberührt.
            </li>
            <li>
                <h4>Trennzeichen</h4>
                Hier kannst du Einstellen mit welchem Zeichen die einzelnen Abschnitte der Dateinamen getrennt werden
                sollen. Mögliche Werte sind "-", " " und "_".
            </li>
            <li>
                <h4>Unzulässige Zeichen</h4>
                Hier kannst du Einstellen ob Zeichen aus den Dateinamen entfernt werden sollen. Dies ist z.B. sinnvoll,
                wenn keine Punkte im Dateinamen vorkommen sollen.
            </li>
        </ul>

        <h3 id="3_Suchmodi">Suchmodi</h3>
        Mit diesen Einstellungen wird das Verhalten der Autovervollständigung der Felder "Sonst", "Vortragender",
        "Bibelbuch" und "Titel" gesteuert.<br/>
        Wenn "Am Anfang des Textes" ausgewählt ist werden Vorschläge angezeigt, die mit dem bereits eingegebenen Text
        anfangen:
        <img style="width:300px;display:block" src="img/help-9.png">
        Wenn "Im Text" ausgewählt ist werden Vorschläge angezeigt, in denen der bereits eingegebene Text enthalten ist:
        <img style="width:300px;display:block" src="img/help-10.png">
        Wenn "Nicht suchen" ausgewählt ist werden keine Vorschläge angezeigt:
        <img style="width:300px;display:block" src="img/help-11.png">
        Bitte beachte dabei, dass das Berechnen der Vorschläge sehr rechenintensiv ist und es unter Umständen einige
        Zeit dauern kann bis Vorschläge angezeigt werden.

        <h3 id="3_Allgemeines_Liederbuch">Allgemeines Liederbuch</h3>
        Wenn im Typbereich "Allg. Lied" ausgewählt und die entsprechende Liednummer im Eingabefeld dahinter eingegeben
        wurde, wird der Titel automatisch ergänzt:
        <img style="width:500px;display:block" src="img/help-13.png">
        Standardmäßig wird dazu das allgemeine Liederbuch der Friedensstimme verwendet. Um ein anderes Liederbuch zu
        benutzen drücke im Tab
        <div class="clickable-text" onclick="server.show_dateinamen_settings()">
        Dateinamen - Einstellungen</div> den Button "Importiere Allgemeines Liederbuch" und wähle ein anderes
        Liederbuch aus. Um wieder das Standard-Liederbuch zu benutzen drücke den Button "Setze Allg. Liederbuch zurück".

        <h3 id="3_Eigene_Typdefinitionen">Eigene Typdefinitionen</h3>
        Zusätzlich zu den vorhandenen Typdefinitionen können hier eigene Typdefinitionen angelegt, geändert und
        gelöscht werden. Diese können im Typbereich in einem Dropdownmenü ausgewählt werden:
        <img style="width:500px;display:block" src="img/help-20.png">
        Die Texteingabe dort dient lediglich dem schnellen Auffinden. Neue Einträge können dort nicht hinzugefügt
        werden.

        Um eine neue Typedefinition anzulegen drücke im Tab
        <div class="clickable-text" onclick="server.show_dateinamen_settings()">
        Dateinamen - Einstellungen</div> den Button "Neu". Es erscheint ein Dialog mit leeren Eingabefeldern
        für die Typdefinition.
        <img style="width:400px;display:block" src="img/help-21.png">
        Die Felder bedeuten im Einzelnen:
        <ul>
            <li>
                <h4>Allgemein Anzeigename</h4>
                Dieser Text wird im Typbereich angezeigt und dient dem schnellen Auffinden dieser Typdefinition.
            </li>
            <li>
                <h4>Allgemein Abkürzung</h4>
                Dieser Text erscheint im Dateinamen.
            </li>
            <li>
                <h4>ID3-Tag Titel</h4>
                Dieser Text erscheint im Titel des ID3-Tags. Ob ein zusätzlich eingegebener Titel an diesen Titel
                angehängt wird oder dieser Titel komplett ersetzt wird kannst du mit den Optionen darunter
                entscheiden.
            </li>
            <li>
                <h4>ID3-Tag Interpret</h4>
                Dieser Text erscheint im Interpreten des ID3-Tags. Ob ein zusätzlich eingegebener Vortragender an diesen
                Vortragenden angehängt wird oder dieser Interpret komplett ersetzt wird kannst du mit dem Optionen
                darunter entscheiden.
            </li>
            <li>
                <h4>ID3-Tag Genre</h4>
                Dieser Text erscheint im Genre des ID3-Tags. Sinnvolle Werte sind z.B. "Lied", "Text" oder
                "Orchesterstück"
            </li>
            <li>
                <h4>Vorauswahl Eingabebereiche</h4>
                Hiermit kannst du bestimmen ob die Eingabebereiche "Vortragender", "Bibelstelle", "Titel" und "Sonst"
                automatisch ausgewählt werden, wenn diese Typdefinition ausgewählt wird.
            </li>
        </ul>

        Typdefinitionen können mit den Buttons "Typdefinitionen speichern" und "Typdefinitionen öffnen" in eine
        Datei gespeichert bzw. aus ihr geladen werden.

        <h2 id="2_Wiedergabelisten">Wiedergabelisten</h2>
        Vorbedingungen: Du hast Dateinamen erstellt und in die Zwischenablage kopiert. Alternativ kannst du auch
        Dateinamen aus einer Datei öffnen. Öffne den Tab <div class="clickable-text" onclick="server.show_playlists()">
        Wiedergabelisten</div>. Dort siehst du die bereits exportierten Dateinamen. Jetzt musst du noch einen Datentyp
        der Aufnahmen eingeben wie z.B. "wav" oder "mp3":
        <img style="width:500px;display:block" src="img/help-12.png">
        Wenn ein neuer Dateityp eingegeben wird, wird dieser in
        <div class="clickable-text" onclick="server.open_playlists_mediatypes()">dieser</div> Datei gespeichert und
        kann dort bearbeitet werden.
        Die erste Zeile dieser Datei wird beim Öffnen des Tabs in das Eingabefeld eingefügt.
        Mit dem Button "Alles als Wiedergabeliste speichern" kannst du die Wiedergabeliste in dem gewünschten Format
        (m3u, m3u8 oder txt) speichern.

        <h2 id="2_Ordner_erstellen">Ordner erstellen</h2>
        Kleiner Hinweis vorab: MediaDock ist an keine Ordnernamen gebunden.
        <div class="clickable-text" onclick="server.show_create_dirs()">Dieses</div> Tool soll nur eine Hilfe sein,
        Ordner für ein Jahr zu erstellen. Wähle dazu das Jahr und die Wochentage aus, für die Ordner erstellt werden
        sollen. Für jeden Arbeitstag wird dann ein Ordner angelegt und für den Sonntag zwei.
        Bei Bedarf kannst du Unterordner angeben, die in den Ordnern für die einzelnen Tage liegen. Ob Unterordner
        erstellt werden, kannst du mit dem Parameter "Mit Unterordnern" ein- und ausschalten.<br>
        Hier der Anfang der Ordner mit den Einstellungen Jahr: 2018, Wochentage: Samstag und Sonntag, Unterordner:
        Master und Original:
        <img style="width:150px;display:block" src="img/help-8.png">

        <h2 id="2_mp3tag">ID3-Tags mit Mp3tag erstellen</h2>
        Vorbedingungen: Du hast
        <div class="clickable-text" onclick="server.open_url('https://www.mp3tag.de/')">Mp3tag</div> installiert und
        Dateinamen in die Zwischenablage exportiert. Alternativ kannst du auch Dateinamen aus einer Datei öffnen.
        Öffne den Tab
        <div class="clickable-text" onclick="server.show_mp3tag()">Mp3tag</div>. Dort siehst du die exportierten
        Dateinamen:
        <img style="width:500px;display:block" src="img/help-14.png">
        Stelle das richtige Ereignis (wie z.B. "Gottesdienst m" oder "Bibelstunde"), die Gemeinde und das Datum ein.
        Die Einträge der Felder "Ereignis" und "Gemeinde" werden gesammelt und können in den Dateien
        <div class="clickable-text" onclick="server.open_events_file()">Ereignisse</div> bzw.
        <div class="clickable-text" onclick="server.show_churches_file()">Gemeinden</div> bearbeitet werden.
        Die erste Zeile der Datei für die Gemeinden wird beim Öffnen in das Eingabefeld für die Gemeinde eingetragen.
        Drücke nun den Button "Alles
        speichern" und speichere die Textdatei in dem Ordner mit den zu tagenden MP3-Dateien. Öffne Mp3tag und dort den
        Ordner mit den Mp3-Dateien mit folgendem Button:
        <img style="width:700px;display:block" src="img/help-15.png">
        Markiere alle Dateien und drücke den Button "Textdatei - Tag":
        <img style="width:700px;display:block" src="img/help-16.png">
        Wähle in den aufkommenden Dialog die zuvor aus MediaTools gespeicherte Textdatei aus und kopiere den
        Formatstring ebenfalls aus MediaTools:
        <img style="width:500px;display:block" src="img/help-17.png">
        Formatstring:
        <img style="width:500px;display:block" src="img/help-18.png">
        Bestätige mit "OK". Die ID3-Tags werden geschrieben und danach angezeigt:
        <img style="width:700px;display:block" src="img/help-19.png">

        <h2 id="2_Infodateien_für_MediaDock">Infodateien für MediaDock</h2>
        Mit MediaTools kannst du Infodateien für MediaDock erstellen. Dadurch wird der XMLMaker ersetzt und im
        Funktionsumfang erweitert.

        <h3 id="3_Infodateien_Aufnahmen">Aufnahmen</h3>

        <div class="clickable-text" onclick="server.show_record_info()">Hier</div> kannst du record_info.xml-Dateien für
        MediaDock erstellen. Um zu wissen wozu die record_info.xml-Dateien dienen schau in die Kurzeinführung von
        MediaDock.<br/>

        Wähle im Kalender das Datum der Aufnahme aus.<br/>

        Stelle die richtige Anzeigereihenfolge ein. Mit diesem Parameter sortiert MediaDock die Aufnahmen für diesen
        Tag. Höhere Zahlen werden weiter oben dargestellt.
        Es gibt keine festen Positionen, so wird beispielsweise zwischen zwei Aufnahmen mit 1 und -1 keine Lücke
        angezeigt.
        Lücke angezeigt.
        Sollte es mehrere Aufnahmen mit der gleichen Anzeigereihenfolge geben, stellt MediaDock sie in willkürlicher
        Reihenfolge dar.<br/>

        Trage das richtige Ereignis (wie z.B. "Gottesdienst m" oder "Bibelstunde") und die Gemeinde (wie z.B. "EChBG
        Paderborn") ein.
        Die Einträge der Felder "Ereignis" und "Gemeinde" werden gesammelt und können in den Dateien
        <div class="clickable-text" onclick="server.open_events_file()">Ereignisse</div> bzw.
        <div class="clickable-text" onclick="server.show_churches_file()">Gemeinden</div> bearbeitet werden.
        Die ersten Zeilen dieser Dateien werden beim Öffnen des Tabs in die entsprechenden Eingabefelder eingefügt.<br/>
        Das Feld "Kommentar" wird nur für die Suche in MediaDock ausgewertet.

        Drücke nun den Button "Datei speichern" um die record_info.xml im entsprechenden Ordner zu speichern.

        <h3 id="3_Infodateien_Sammlungen">Sammlungen</h3>
        Dies ist für eine zukünftige Version von MediaDock vorgesehen und wird auch in der Kurzeinführung von MediaDock
        dokumentiert.

        <h3 id="3_Infodateien_Kategorien">Kategorien</h3>
        Dies ist für eine zukünftige Version von MediaDock vorgesehen und wird auch in der Kurzeinführung von MediaDock
        dokumentiert.

        <h2 id="2_Support">Support</h2>
        Bei Anfragen, Wünschen oder Vorschlägen wende dich einfach an Peter Klassen (peter@mediadock.org). Du
        kannst auch eine Diagnosedatei mitschicken, die du über "Hilfe&#x2192;Diagnosedatei erstellen" erstellen
        kannst.

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

    </body>
</html>
