<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Startseite</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>MediaTools</h1>
        Mit MediaTools kannst du <div class="clickable-text" onclick="server.show_dateinamen()">Dateinamen</div>,
        <div class="clickable-text" onclick="server.show_playlists()">Wiedergabelisten</div> und
        <div class="clickable-text" onclick="server.show_create_dirs()">Ordner</div> für Audio-Aufnahmen von
        Gottesdiensten erstellen.

        <h3>Dateien für MediaDock</h3>
        Hier kannst du <div class="clickable-text" onclick="server.show_record_info()">Aufnahmen</div>,
        <div class="clickable-text" onclick="server.show_collection_info()">Sammlungen</div> und
        <div class="clickable-text" onclick="server.show_category_info()">Sammlungskategorien</div> für MediaDock
        erstellen.

        <h3>ID3-Tags</h3>
        Es können <div class="clickable-text" onclick="server.show_mp3tag()">ID3-Tags</div> generiert werden. Dazu ist
        aber das Programm <div class="clickable-text" onclick="server.open_url('https://www.mp3tag.de/')">Mp3tag</div>
        notwendig.

        <h3>Hilfe</h3>
        Anleitung und Hilfe findest du <div class="clickable-text" onclick="server.open_help()">hier</div>.

        <h3>Zukunft...</h3>
        MediaTools wird immer noch weiterentwickelt. So sollen z.B. ID3-Tags direkt aus MediaTools generiert und mit
        der Liedanzeige kommuniziert werden können. Bei Anfragen, Wünschen oder Vorschlägen wende dich einfach an Peter
        Klassen (peter@mediadock.org).

    </body>
</html>
